{
    "one_PicEwo": {
        "添乱": "add_chaos",
        "一样": "alike",
        "阿尼亚喜欢": "anya_suki",
        "鼓掌": "applaud",
        "拍头": "beat_head",
        "啃": "bite",
        "奶茶": "bubble_tea",
        "撕": "rip",
        "蹭": "capoo_rub",
        "撞": "capoo_strike",
        "追": "chase_train",
        "兑奖": "coupon",
        "爬": "crawl",

        "离婚": "divorce",
        "结婚": "marriage",

        "痴": "dog_of_vtb",
        "满脑子": "fill_head",
        "闪瞎": "flash_blind",
        "关注": "follow",
        "手枪": "gun",
        "打穿": "hit_screen",
        "抱紧": "hold_tight",
        "抱大腿": "hug_leg",
        "胡桃啃": "hutao_bite",
        "采访": "interview",
        "急急国王": "jiji_king",
        "啾啾": "jiujiu",
        "远离": "keep_away",
        "踢球": "kick_ball",
        "卡比锤": "kirby_hammer",
        "可莉吃": "klee_eat",
        "敲": "knock",
        "偷学": "learn",
        "横跳": "left_right_jump",
        "让我进去": "let_me_in",
        "听音乐": "listen_music",
        "小天使": "little_angel",
        "加载中": "loading",
        "看图标": "look_this_icon",
        "寻狗启示": "lost_dog",
        "永远爱你": "love_you",
        "交个朋友": "make_friend",

        "上香": "mourning",
        "我朋友说": "my_friend",
        "我老婆": "my_wife",
        "需要": "need",
        "无响应": "no_response",
        "请假条": "note_for_leave",
        "out": "out",
        "加班": "overtime",
        "这像画吗": "paint",
        "小画家": "painter",
        "拍": "pat",
        "完美": "perfect",
        "摸": "petpet",
        "捏": "pinch",
        "一起玩": "play_together",
        "出警": "police",
        "警察": "police1",
        "搞": "pound",
        "打印": "printing",
        "打拳": "punch",
        "举": "raise_image",
        "怒撕": "rip_angrily",
        "滚": "roll",
        "安全感": "safe_sense",
        "挠头": "scratch_head",
        "刮刮乐": "scratchcard",
        "震惊": "shock",
        "坐的住": "sit_still",
        "砸": "smash",
        "踩": "step_on",
        "炖": "stew",
        "精神支柱": "support",
        "回旋转": "swirl_turn",
        "嘲讽": "taunt",
        "丢": "throw",
        "抛": "throw_gif",
        "捶": "thump",
        "锤爆": "thump_wildly",
        "紧贴": "tightly",
        "嘲笑": "tom_tease",
        "上坟": "tomb_yeah",
        "搓": "twist",
        "震动": "vibrate",
        "墙纸": "wallpaper",
        "我想上的": "what_I_want_to_do",
        "最想要的东西": "what_he_wants",
        "为什么要有手": "why_have_hands",
        "风车转": "windmill_turn",
        "木鱼": "wooden_fish",
        "膜拜": "worship",
        "致电": "you_should_call"
    },
    "two_PicEwo": {
        "揍": "beat_up",
        "击剑": "fencing",
        "亲": "kiss",
        "贴贴": "rub"
    }
}